{
  "tasks": [
    {
      "id": "10",
      "title": "Setup gary-setup-blueprint integrations",
      "description": "himalaya email, BluOS, Notion, Slack \u00e2\u0080\u0094 see gary-setup-blueprint.md for full list.",
      "status": "backlog",
      "priority": "low",
      "assignee": "Gary",
      "createdAt": "2026-02-24T00:00:00Z",
      "updatedAt": "2026-02-24T00:00:00Z",
      "tags": [
        "infra"
      ]
    },
    {
      "id": "6160c065-ba2d-4c12-b2fa-1376f56ed87c",
      "title": "Make ad for police 1",
      "description": "",
      "status": "todo",
      "priority": "medium",
      "assignee": "Kyle",
      "createdAt": "2026-02-24T21:05:02.718Z",
      "updatedAt": "2026-02-24T21:05:02.718Z",
      "tags": []
    },
    {
      "id": "6",
      "title": "Provide deployment tokens",
      "description": "Cloudflare, Vercel, Railway, Fly.io tokens. See MEMORY.md for links.",
      "status": "todo",
      "priority": "medium",
      "assignee": "Kyle",
      "createdAt": "2026-02-24T00:00:00Z",
      "updatedAt": "2026-02-24T00:00:00Z",
      "tags": [
        "infra"
      ]
    },
    {
      "id": "7",
      "title": "Twitter/X API keys for Age Runner marketing",
      "description": "Need 5 keys from developer.twitter.com to start posting dev updates.",
      "status": "todo",
      "priority": "medium",
      "assignee": "Kyle",
      "createdAt": "2026-02-24T00:00:00Z",
      "updatedAt": "2026-02-24T00:00:00Z",
      "tags": [
        "marketing"
      ]
    },
    {
      "id": "4",
      "title": "10-8 software landing page \u00e2\u0080\u0094 go live",
      "description": "Currently on GitHub Pages at spyders0311.github.io/10-8-software. Wire contact form to real email.",
      "status": "inprogress",
      "priority": "high",
      "assignee": "Gary",
      "createdAt": "2026-02-24T00:00:00Z",
      "updatedAt": "2026-02-24T00:00:00Z",
      "tags": [
        "website",
        "marketing"
      ]
    },
    {
      "id": "5",
      "title": "Integrate software page into Ten8-Clean Next.js site",
      "description": "Add app/software/ route to ten8-clean repo.",
      "status": "inprogress",
      "priority": "high",
      "assignee": "Gary",
      "createdAt": "2026-02-24T00:00:00Z",
      "updatedAt": "2026-02-24T00:00:00Z",
      "tags": [
        "website"
      ]
    },
    {
      "id": "8",
      "title": "Ten8-Clean frontend \u00e2\u0080\u0094 pushed to Spyders0311",
      "description": "Pushed to github.com/Spyders0311/ten8-clean. Next: add /software page route.",
      "status": "inprogress",
      "priority": "high",
      "assignee": "Gary",
      "createdAt": "2026-02-24T00:00:00Z",
      "updatedAt": "2026-02-24T00:00:00Z",
      "tags": [
        "website"
      ]
    },
    {
      "id": "1",
      "title": "Open Age Runner in Unity and hit Play",
      "description": "Unity 2022.3 LTS downloaded. Run Age Runner \u00e2\u0086\u0092 Build Scene, then Play. Report any compile errors.",
      "status": "game-todo",
      "priority": "high",
      "assignee": "Kyle",
      "createdAt": "2026-02-24T00:00:00Z",
      "updatedAt": "2026-02-24T00:00:00Z",
      "tags": [
        "game"
      ]
    },
    {
      "id": "3",
      "title": "First Android APK build + device test",
      "description": "Build to Android device. Needs keystore setup first per ANDROID_BUILD_NOTES.md.",
      "status": "game-todo",
      "priority": "high",
      "assignee": "Kyle",
      "createdAt": "2026-02-24T00:00:00Z",
      "updatedAt": "2026-02-24T00:00:00Z",
      "tags": [
        "game"
      ]
    },
    {
      "id": "2",
      "title": "Assign audio clips to AudioManager",
      "description": "Source CC0 SFX from freesound.org. See AUDIO_SETUP.md for full list of required clips.",
      "status": "game-todo",
      "priority": "medium",
      "assignee": "Kyle",
      "createdAt": "2026-02-24T00:00:00Z",
      "updatedAt": "2026-02-24T00:00:00Z",
      "tags": [
        "game"
      ]
    },
    {
      "id": "9",
      "title": "Age Runner marketing \u00e2\u0080\u0094 launch strategy",
      "description": "30-day content calendar, press kit, Play Store listing. Pending Twitter API access.",
      "status": "game-todo",
      "priority": "medium",
      "assignee": "Gary",
      "createdAt": "2026-02-24T00:00:00Z",
      "updatedAt": "2026-02-24T00:00:00Z",
      "tags": [
        "marketing",
        "game"
      ]
    },
    {
      "id": "11",
      "title": "Connect Facebook page for 10-8 Video",
      "description": "Kyle getting admin access \u2014 once confirmed, set up Meta Developer app, get Page Access Token, wire up posting/inbox/insights.",
      "status": "todo",
      "priority": "high",
      "assignee": "Kyle",
      "createdAt": "2026-02-24T23:16:55Z",
      "updatedAt": "2026-02-24T23:16:55Z",
      "tags": [
        "marketing",
        "10-8"
      ]
    },
    {
      "id": "12",
      "title": "Provide Vercel token for Gary",
      "description": "vercel.com/account/tokens \u2014 Gary needs this to deploy autonomously from cron jobs.",
      "status": "todo",
      "priority": "high",
      "assignee": "Kyle",
      "createdAt": "2026-02-24T23:32:20Z",
      "updatedAt": "2026-02-24T23:32:20Z",
      "tags": [
        "infra"
      ]
    },
    {
      "id": "13",
      "title": "Provide Twitter/X API keys",
      "description": "developer.twitter.com \u2014 5 keys needed. Gary has xurl skill ready. Needed for Age Runner + 10-8 Video social.",
      "status": "todo",
      "priority": "high",
      "assignee": "Kyle",
      "createdAt": "2026-02-24T23:32:20Z",
      "updatedAt": "2026-02-24T23:32:20Z",
      "tags": [
        "marketing"
      ]
    },
    {
      "id": "14",
      "title": "Connect LinkedIn page for 10-8 Video",
      "description": "Give Gary access to 10-8 Video LinkedIn page for B2B content posting.",
      "status": "todo",
      "priority": "high",
      "assignee": "Kyle",
      "createdAt": "2026-02-24T23:32:20Z",
      "updatedAt": "2026-02-24T23:32:20Z",
      "tags": [
        "marketing",
        "10-8"
      ]
    },
    {
      "id": "15",
      "title": "Connect Google Calendar",
      "description": "Share calendar with Gary so morning briefings can factor in your schedule.",
      "status": "todo",
      "priority": "medium",
      "assignee": "Kyle",
      "createdAt": "2026-02-24T23:32:20Z",
      "updatedAt": "2026-02-24T23:32:20Z",
      "tags": [
        "infra"
      ]
    },
    {
      "id": "16",
      "title": "Connect Google Analytics + Search Console for 10-8video.com",
      "description": "Give Gary read access to track SEO performance, flag drops, report wins.",
      "status": "todo",
      "priority": "medium",
      "assignee": "Kyle",
      "createdAt": "2026-02-24T23:32:20Z",
      "updatedAt": "2026-02-24T23:32:20Z",
      "tags": [
        "marketing",
        "10-8"
      ]
    },
    {
      "id": "17",
      "title": "Forward sales@10-8video.com to Solin@",
      "description": "Gmail Settings \u2192 Forwarding \u2192 add Solin@10-8video.com. Gary will monitor sales emails automatically.",
      "status": "todo",
      "priority": "high",
      "assignee": "Kyle",
      "createdAt": "2026-02-25T01:11:10Z",
      "updatedAt": "2026-02-25T01:11:10Z",
      "tags": [
        "infra",
        "10-8"
      ]
    },
    {
      "id": "18",
      "title": "Connect QuickBooks Online to Gary",
      "description": "developer.intuit.com \u2192 Create app \u2192 Gary \u2192 Accounting read-only scope. Share Client ID + Secret with Gary.",
      "status": "todo",
      "priority": "high",
      "assignee": "Kyle",
      "createdAt": "2026-02-25T01:11:10Z",
      "updatedAt": "2026-02-25T01:11:10Z",
      "tags": [
        "infra",
        "10-8"
      ]
    },
    {
      "id": "19",
      "title": "Connect Zoho CRM Plus to Gary",
      "description": "api-console.zoho.com \u2192 Add Client \u2192 Server-based. Share Client ID + Secret. Gary will help build out full QB \u2192 Zoho workflow.",
      "status": "todo",
      "priority": "high",
      "assignee": "Kyle",
      "createdAt": "2026-02-25T01:11:10Z",
      "updatedAt": "2026-02-25T01:11:10Z",
      "tags": [
        "infra",
        "10-8"
      ]
    },
    {
      "id": "20",
      "title": "Set up 10-8 Video LinkedIn company page",
      "description": "Check if page exists, share URL or create new one. Then set up LinkedIn Developer app for Gary to post.",
      "status": "todo",
      "priority": "high",
      "assignee": "Kyle",
      "createdAt": "2026-02-25T01:11:10Z",
      "updatedAt": "2026-02-25T01:11:10Z",
      "tags": [
        "marketing",
        "10-8"
      ]
    },
    {
      "id": "21",
      "title": "Set up 10-8 Video X/Twitter account",
      "description": "Create X account if none exists (decide handle e.g. @10_8Video). Then provide API keys from developer.twitter.com.",
      "status": "todo",
      "priority": "high",
      "assignee": "Kyle",
      "createdAt": "2026-02-25T01:11:10Z",
      "updatedAt": "2026-02-25T01:11:10Z",
      "tags": [
        "marketing",
        "10-8"
      ]
    }
  ]
}